body {
    background-color: black;
    color: white;
    margin: 50px;
}

h2 {
    text-align: center;
    font-size: 100px;
}

p {
    font-size: 50px;
}

section {
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 100vh;
}

.hidden {
    opacity: 0;
    filter: blur(15px);
    transition: 2s;
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transition: 2s;
    transform: translateX(0);
}

.avatar {
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    margin: 5px;
}

.logos {
    display: flex;
    gap: 20px;
}

.logos-item:nth-child(2) {
    transition-delay: 1s;
}

.logo-item:nth-child(3) {
    transition-delay: 1s;
}

.logo-item:nth-child(4) {
    transition-delay: 2s;
}






.logos:nth-child(2) {
    transition-delay: 1s;
}

.logo:nth-child(3) {
    transition-delay: 1s;
}

.logo:nth-child(4) {
    transition-delay: 20s;
}
